{
  "name": "task-tracker-cli",
  "version": "1.0.0",
  "description": "Task Tracker CLI",
  "homepage": "https://github.com/KelfiBM/task-tracker-cli#readme",
  "bugs": {
    "url": "https://github.com/KelfiBM/task-tracker-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KelfiBM/task-tracker-cli.git"
  },
  "license": "ISC",
  "author": "Kelfi Batista",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "task-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4"
  }
}
